# TokenBucket

./: .gitignore  CasCap.Apis.TokenBucket.sln  Directory.build.props  GitVersion.yml  README.md  appveyor.yml
.azure-pipelines/: azure-pipeline.yml
Source/: Esendex.TokenBucket.sln
Source/Esendex.TokenBucket/: Esendex.TokenBucket.csproj  Esendex.TokenBucket.nuspec  FixedIntervalRefillStrategy.cs  IRefillStrategy.cs  ISleepStrategy.cs  ITokenBucket.cs  Ticker.cs  TokenBucket.cs  TokenBuckets.cs
Source/Esendex.TokenBucket.Tests/: Esendex.TokenBucket.Tests.csproj  FixedIntervalRefillStrategyTests.cs  TokenBucketTests.cs  TokenBucketsBuilderTests.cs  packages.config
Source/Esendex.TokenBucket.Tests/Properties/: AssemblyInfo.cs
Source/Esendex.TokenBucket/Properties/: AssemblyInfo.cs
Source/TokenBucket/: IRefillStrategy.cs  ISleepStrategy.cs  ITokenBucket.cs  TokenBucket.csproj
Source/TokenBucket.Tests/: FixedIntervalRefillStrategyTests.cs  TokenBucket.Tests.csproj  TokenBucketRefillTests.cs  TokenBucketTests.cs  TokenBucketsBuilderTests.cs
src/CasCap.Apis.TokenBucket/: CasCap.Apis.TokenBucket.csproj  FixedIntervalRefillStrategy.cs  IRefillStrategy.cs  ISleepStrategy.cs  ITokenBucket.cs  Ticker.cs  TokenBucket.cs  TokenBuckets.cs
src/CasCap.Apis.TokenBucket.Tests/: CasCap.Apis.TokenBucket.Tests.csproj  FixedIntervalRefillStrategyTests.cs  TokenBucketRefillTests.cs  TokenBucketTests.cs  TokenBucketsBuilderTests.cs
