<Project>
  <PropertyGroup>
    <RootNamespace>CasCap</RootNamespace>
    <LangVersion>9.0</LangVersion>
    <!--nullable we enable on a per project basis-->
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://docs.microsoft.com/en-us/dotnet/core/tools/csproj -->
    <!-- default for IsPackable is true, we change this to false here so that we must be explicit in each project when creating NuGet packages -->
    <IsPackable>false</IsPackable>

    <Authors>esendexdev,bbeck,f2calv</Authors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/f2calv/TokenBucket</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>    
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>