<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Copyright>Copyright © Esendex 2015</Copyright>
    <Description>Token Bucket implementation ported from https://github.com/bbeck/token-bucket</Description>
    <Company>Esendex Ltd</Company>
    <Authors>esendexdev, bbeck</Authors>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
</Project>